{
  "name": "tutor-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19",
    "typescript": "^5.7"
  },
  "dependencies": {
    "ws": "^8.21.0"
  }
}
